<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="meta.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sachin Kumar | Web Developer Portfolio" />
    <meta property="og:description" content="I’m Sachin Kumar, a passionate Full-Stack Web Developer specializing in React and the MERN stack. Explore my portfolio, view real-world projects, and connect for frontend, backend, or full-stack development services." />
    <meta property="og:image" content="https://sachin-kumar-bxc5.onrender.com/thumbnail.jpg" />
    <meta property="og:url" content="https://sachin-kumar-bxc5.onrender.com/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Sachin Kumar | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
